* {
    box-sizing: border-box;
}

.app-logo {
    width: 13rem;
}

.toggle-password {
    position: absolute;
    right:0.5rem; 
    top:0.5rem; 
    color: #D1D5DB; 
    stroke-width:0.3
}

.login-link-to-register {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.searchbar {
    width: 18rem;
    padding: 1rem 1rem;
    font-size: 0.9rem;
}

.input-icon {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

/* th, td {
    text-align: left;
    padding: 12px 16px; 
    box-sizing: border-box; 
    vertical-align: middle; 
}

thead th {
    background-color: #8ed2ff; 
    font-family: Arial, sans-serif; 
    font-size: 14px; 
    font-weight: bold; 
}

tbody td {
    font-family: Arial, sans-serif;
    font-size: 14px; 
    border-bottom: 1px solid #ddd; 
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9; 
}

tbody tr:hover {
    background-color: #f1f1f1;
} */

.paginator-active {
    color: #75C6FC;
    font-weight: 800;
}

.student-information
{
    width:100%;
    display: flex;
}

.student-info-details
{
    padding: 0.3rem;
    width: 100%;
    border: 2px solid greenyellow;
}

.dropdown-content {
    position: absolute;
    top: 100%; 
    left: 0; 
}

.indiv-student-panel {
    flex: 75%;
    border: 1px solid pink;
}

.indiv-student-sidepanel {
    flex: 25%;
    border: 1px solid cyan;
    padding-left: 1rem;
}

.stu-info {
    height: 15rem;
    border: 1px solid red;
}

.stu-academic-info {
    border: 1px solid violet;
}

.stu-notes {
    height: 15rem;
    border: 1px solid teal;
}

.stu-functions {
    height: 25rem;
    border: 1px solid green;
}

.modal-content {
    max-height: 70vh; 
    overflow-y: auto; 
}

/* Styling the scrollbar */
.modal-content::-webkit-scrollbar {
    width: 5px; 
}

.modal-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.modal-content::-webkit-scrollbar-thumb {
    background: #888; 
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.img-frame {
    border: 1px solid black;
}

.img-frame img {
    width: 100%;
}

.rfunction-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.rfunctioncard {
    display: flex; 
    flex-direction: column; 
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 2px solid #75C6FC;
    border-radius: 0.5rem; 
    padding: 1.5rem; 
    width: calc(30% - 2rem);
    height: 16rem; 
    margin: 1.2rem; 
}

.thumbnail {
    display: flex;
    flex: 1; 
    border: 1px solid black;
    justify-content: center;
}

.function-link,
.function-description {
    flex: 1;
}

.functioncard-thumbnail {
    width: 50%;
}

h1 {
    font-size: 2rem; 
    font-weight: bold;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.4rem;
}

h3 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.3rem;
}

.active-main {
    font-weight: bold;
    background-color: #f3f3f3;
    text-decoration: underline;
}

.active-sub {
    font-weight: bold;
}

.submenu {
    list-style-type: none;
    padding-left: 0;
}

.submenu li a {
    display: block;
    color: #000;
    padding: 8px 2.5rem;
    font-size: 0.9rem;
}

.submenu li a:hover {
    background-color: #f3f3f3;
}

.icon-size {
    width: 1rem; 
    height: 1rem; 
}

.registrar-functions-nav {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.subject-select {
    margin-top: 0.25rem;
    display: block;
    width: 75%;
    border: 1px solid #d1d5db; 
    border-radius: 0.375rem; 
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.fc-event, .fc-event-dot, .fc-event-title {
    cursor: pointer;
}

#calendar {
    min-height: 100vh; /* Adjust as necessary */
  }
[x-cloak] { display: none !important; }